# WhatAnime

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/localDebug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.md  faq.md  litepal.xml
app/src/main/java/androidx/compose/material3/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/pw/janyo/whatanime/: APP.java  APP.kt  AnalysisHandler.java  Animation.java  AnimationAdapter.java  Application.kt  ApplicationExt.kt  Dock.java  MainActivity.java  TempHandler.java
app/src/main/java/pw/janyo/whatanime/activity/: DetailActivity.java  DetailActivity.kt  ErrorActivity.java  HistoryActivity.java  HistoryActivity.kt  MainActivity.java  MainActivity.kt  PlayActivity.java  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/pw/janyo/whatanime/adapter/: AnimationAdapter.java  AnimationAdapter.kt  HistoryAdapter.java  HistoryAdapter.kt
app/src/main/java/pw/janyo/whatanime/api/: AniListChineseApi.kt  IpApi.kt  SearchApi.kt  ServerApi.kt  SpeedTestIpApi.kt
app/src/main/java/pw/janyo/whatanime/base/: BaseComposeActivity.kt  BasePreferenceFragment.kt  ComposeViewModel.kt  WABaseActivity.kt
app/src/main/java/pw/janyo/whatanime/classes/: Animation.java  Animation.kt  Dock.java  Dock.kt  Error.java  History.java  History.kt  Response.java
app/src/main/java/pw/janyo/whatanime/config/: APP.kt  Configure.kt  DispatcherConfig.kt
app/src/main/java/pw/janyo/whatanime/constant/: Constant.kt  StringConstant.kt
app/src/main/java/pw/janyo/whatanime/factory/: GsonFactory.kt  RetrofitFactory.kt
app/src/main/java/pw/janyo/whatanime/fragment/: SettingsFragment.java  SettingsFragment.kt
app/src/main/java/pw/janyo/whatanime/handler/: AnalyzeHandler.java  EncryptionHandler.java  HistoryItemListener.kt  MainItemListener.kt  UploadHandler.java
app/src/main/java/pw/janyo/whatanime/interfaces/: SearchService.java  SearchService.kt
app/src/main/java/pw/janyo/whatanime/lifecycler/: SearchLifecycleObserver.kt
app/src/main/java/pw/janyo/whatanime/listener/: WhatAnimeBuildListener.java
app/src/main/java/pw/janyo/whatanime/model/: AniListChinese.kt  Animation.kt  AnimationHistory.kt  Docs.kt  ResourceException.kt  SearchQuota.kt  ShowImage.kt
app/src/main/java/pw/janyo/whatanime/model/entity/: Config.kt
app/src/main/java/pw/janyo/whatanime/model/request/: SignatureRequest.kt  TestRequest.kt
app/src/main/java/pw/janyo/whatanime/model/response/: GeoIpResponse.kt  SignatureResponse.kt  SpeedTestIpResponse.kt  StatisticsResponse.kt  UploadFileResponse.kt
app/src/main/java/pw/janyo/whatanime/module/: DatabaseModule.kt  ExoModule.kt  HistoryActivityModule.kt  MainActivityModule.kt  Module.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  appModule.kt
app/src/main/java/pw/janyo/whatanime/news/constant/: Constant.kt  RxObserver.kt
app/src/main/java/pw/janyo/whatanime/news/factory/: RetrofitFactory.kt
app/src/main/java/pw/janyo/whatanime/news/httpService/: SearchApi.kt
app/src/main/java/pw/janyo/whatanime/repository/: AnimationRepository.kt  HistoryRepository.kt  MainRepository.kt  SearchRepository.kt
app/src/main/java/pw/janyo/whatanime/ui/: CoilImageEngine.kt  CustomGlideEngine.kt  MainActivity.kt  MainRecyclerAdapter.kt
app/src/main/java/pw/janyo/whatanime/util/: Base64.java  Base64DecoderException.java  Encryption.java  Settings.java  Settings.kt  TextViewUtils.java  WAFileUti.java  WAFileUtil.java  WAFileUtil.kt
app/src/main/java/pw/janyo/whatanime/utils/: ActivityManager.kt  Base64.java  Base64DecoderException.java  CoilUtil.kt  FileUtil.kt  LanguageContextWrapper.kt  RxObservable.kt  RxObserver.kt  StringUtil.kt  TimeUtil.kt  Utils.kt
app/src/main/java/pw/janyo/whatanime/view/: SearchActivity.kt
app/src/main/java/pw/janyo/whatanime/viewModel/: DetailViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  TestViewModel.kt
app/src/main/res/color/: outlined_stroke_color.xml
app/src/main/res/drawable/: drawable_splash.xml  ic_about.xml  ic_app_icon.xml  ic_faq.xml  ic_github.xml  ic_google_play.xml  ic_history.xml  ic_info_outline.xml  ic_janyo_license.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_license.xml  ic_load_failed.xml  ic_more.xml  ic_point.xml  ic_preview.xml  ic_probably_mistake.xml  ic_search.xml  ic_search_white_24dp.xml  ic_settings.xml  ic_whatanime.xml  ic_why_show_ad.xml
app/src/main/res/layout/: activity_about.xml  activity_error.xml  activity_history.xml  activity_main.xml  activity_markdown.xml  activity_play.xml  activity_search.xml  activity_settings.xml  content_detail.xml  content_history.xml  content_main.xml  content_search.xml  dialog_edit.xml  dialog_info.xml  dialog_license.xml  include_item_search_result_detail.xml  item_animation.xml  item_history.xml  item_image.xml  item_search_result.xml  layout_play.xml  main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: animation_list_empty.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  library_databindinglibrary_strings.xml  library_lifecycles_strings.xml  library_matisse_strings.xml  library_mystery0tools_strings.xml  library_room_strings.xml  library_viewmodel_strings.xml  library_zloading_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: appcenter_backup_rule.xml  locales_config.xml  pref_about.xml  pref_header.xml  preferences.xml
(+55 files in other folders)
