apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def propertiesFile = new File("local.properties")
Properties properties = new Properties()
if (propertiesFile != null && propertiesFile.exists()) {
    properties.load(new FileInputStream(new File("local.properties")))
}
def signKeyStoreFile = System.getenv("SIGN_KEY_STORE_FILE")
signKeyStoreFile = signKeyStoreFile == null ? properties.get("SIGN_KEY_STORE_FILE") : signKeyStoreFile
def signKeyStorePassword = System.getenv("SIGN_KEY_STORE_PASSWORD")
signKeyStorePassword = signKeyStorePassword == null ? properties.get("SIGN_KEY_STORE_PASSWORD") : signKeyStorePassword
def signKeyAlias = System.getenv("SIGN_KEY_ALIAS")
signKeyAlias = signKeyAlias == null ? properties.get("SIGN_KEY_ALIAS") : signKeyAlias
def signKeyPassword = System.getenv("SIGN_KEY_PASSWORD")
signKeyPassword = signKeyPassword == null ? properties.get("SIGN_KEY_PASSWORD") : signKeyPassword

def gitVersionCode = 'git rev-list HEAD --count'.execute().text.trim().toInteger()
def gitVersionName = 'git describe --tags'.execute().text.trim()

android {
    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
    }
    compileSdkVersion 30
    buildFeatures {
        dataBinding = true
    }
    defaultConfig {
        applicationId "pw.janyo.whatanime"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode gitVersionCode
        versionName gitVersionName
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "WhatAnime-$versionName")
        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    signingConfigs {
        release {
            storeFile file(signKeyStoreFile)
            storePassword signKeyStorePassword
            keyAlias signKeyAlias
            keyPassword signKeyPassword
        }
    }
    buildTypes {
        debug {
            resValue "string", "app_version_name", gitVersionName
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            resValue "string", "app_version_name", gitVersionName
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        //设置编译的lint开关，程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
        abortOnError false
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def koin_version = '3.1.0'

dependencies {
    //androidx
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.browser:browser:1.3.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // admod
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    // Koin AndroidX Scope features
    implementation "io.insert-koin:koin-android:$koin_version"
    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //Mystery0Tools
    implementation 'vip.mystery0.tools:tools:2.3.1'
    //Condom
    implementation 'com.oasisfeng.condom:library:2.5.0'
    //MMKV
    implementation 'com.tencent:mmkv-static:1.2.9'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //coil
    implementation 'io.coil-kt:coil:1.2.2'
    implementation 'io.coil-kt:coil-gif:1.2.2'
    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    //Room
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    //ZLoading
    implementation 'com.zyao89:zloading:1.2.0'
    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
}
