<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<include
		android:id="@+id/main_toolbar"
		layout="@layout/toolbar"
		android:translationZ="10dp"/>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_below="@id/main_toolbar">

		<android.support.v7.widget.CardView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/cardview"
			app:cardCornerRadius="8dp"
			android:layout_margin="8dp"
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content">

				<ImageView
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:id="@+id/ImageView"/>
				
				<ProgressBar
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:id="@+id/ProgressBar"
					android:visibility="gone"/>

			</RelativeLayout>

			<TextView
				android:text="WhatAnime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/TextView"/>

		</android.support.v7.widget.CardView>

	</RelativeLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/main_fab_upload"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="20dp"
		android:src="@drawable/ic_search">

	</android.support.design.widget.FloatingActionButton>

</RelativeLayout>

