<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="1.0"
		android:gravity="center">

		<ImageView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/ImageView"/>

		<ProgressBar
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:id="@+id/ProgressBar"
			android:visibility="gone"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.0"
		android:gravity="center">

		<TextView
			android:text="WhatAnime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/TextView"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Search"
			android:id="@+id/upload"/>

	</LinearLayout>

</LinearLayout>

